<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.janilla</groupId>
	<artifactId>janilla-petclinic</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla</artifactId>
			<version>8.1.0</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.release>25</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>./source</sourceDirectory>
		<resources>
			<resource>
				<directory>source</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>--module-path</argument>
						<modulepath/>
						<argument>--module</argument>
						<argument>com.janilla.petclinic/com.janilla.petclinic.PetClinicApplication</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Janilla PetClinic</name>
	<description>Spring Petclinic porting to Janilla</description>
	<url>https://github.com/diego-schivo/janilla-petclinic</url>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Diego Schivo</name>
			<email>diego.schivo@janilla.com</email>
			<organization>Janilla</organization>
			<organizationUrl>https://janilla.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/diego-schivo/janilla-petclinic.git</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/diego-schivo/janilla-petclinic.git</developerConnection>
		<url>https://github.com/diego-schivo/janilla-petclinic</url>
		<tag>HEAD</tag>
	</scm>
</project>
