petclinic.database.file=~/janilla/sample-data/petclinic.database
petclinic.live-demo=false
petclinic.server.keystore.password=password
petclinic.server.keystore.path=~/janilla/mykeystore
petclinic.server.port=8444
