petclinic.api.url=/api
petclinic.database.file=~/janilla/sample-data/petclinic.database
petclinic.live-demo=false
petclinic.server.keystore.password=password
petclinic.server.keystore.path=~/janilla/localhost
petclinic.server.port=8443
